<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-42" ViewPortY="1594" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:category" ZOrder="42" X="904" Y="480" Height="112" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:delivery" ZOrder="41" X="590" Y="2308" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:employee" ZOrder="5" X="293" Y="41" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:inventory" ZOrder="6" X="331" Y="480" Height="342" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:item" ZOrder="40" X="636" Y="480" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:permission" ZOrder="39" X="988" Y="275" Height="112" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:posn" ZOrder="38" X="637" Y="70" Height="135" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:province" ZOrder="37" X="331" Y="1304" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:site" ZOrder="36" X="-32" Y="91" Height="434" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="352" />
    <Shape ID="DesignTable:supplier" ZOrder="35" X="629" Y="1304" Height="319" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:txn" ZOrder="7" X="87" Y="1682" Height="756" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:txnaudit" ZOrder="34" X="331" Y="2582" Height="250" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:txnitems" ZOrder="33" X="729" Y="1689" Height="204" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:txnstatus" ZOrder="32" X="590" Y="1921" Height="135" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:txntype" ZOrder="31" X="590" Y="2126" Height="112" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:user_permission" ZOrder="30" X="637" Y="275" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:vehicle" ZOrder="29" X="883" Y="2308" Height="204" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:emails" ZOrder="1" X="-18" Y="615" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:delivery_ibfk_1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>2398</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>2398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee_ibfk_1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employee_ibfk_2" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>159</X>
          <Y>91</Y>
        </Point>
        <Point>
          <X>159</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>33</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>41</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_ibfk_1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>593</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>593</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:inventory_ibfk_2" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_ibfk_1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:item_ibfk_2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>953</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>936</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:site_ibfk_1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>1321</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_ibfk_1" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>1383</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>1383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:txn_ibfk_1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>1699</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>1699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:txn_ibfk_2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>1707</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>1707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:txn_ibfk_3" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>1921</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>1893</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>1893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:txn_ibfk_4" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>2202</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>2202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:txn_ibfk_5" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>2453</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>2453</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>2438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:txnaudit_ibfk_1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>2238</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>2615</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>2615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:txnaudit_ibfk_2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>2599</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>2599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:txnaudit_ibfk_3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>2489</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>2607</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>2607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:txnitems_ibfk_1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>387</X>
          <Y>1810</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>1810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:txnitems_ibfk_2" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>1689</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_permission_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:user_permission_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>988</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emails_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>632</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>632</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emails_ibfk_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>640</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:emails_ibfk_3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>112</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>